<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="Gridp" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="80.0" prefWidth="108.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="492.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="137.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="175.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Servidor SMTP:" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Usar conexión SSL:" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Remitente(From):" GridPane.rowIndex="2" />
      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Destinatario(To):" GridPane.rowIndex="3" />
      <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Asunto(Subject):" GridPane.rowIndex="4" />
      <TextField fx:id="Destinatario" promptText="Email del destinatario" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="Asunto" promptText="Asunto del mensaje" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <HBox fx:id="Hboxcc" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="Correo" prefHeight="27.0" prefWidth="282.0" promptText="Email del remitente" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="2.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="Contraseña" promptText="Contraseña">
               <padding>
                  <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox fx:id="Hbserv" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="Ipservidor" promptText="Nombre o IP del servidor" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="Puerto" prefWidth="50.0" promptText="Puerto">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <VBox fx:id="VBbut" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowSpan="2">
         <children>
            <Button fx:id="Benviar" mnemonicParsing="false" onAction="#ActBenviar" text="Enviar" />
            <Button fx:id="Bvaciar" mnemonicParsing="false" onAction="#ActBvaciar" text="Vaciar" />
            <Button fx:id="Bcerrar" mnemonicParsing="false" onAction="#ActBcerrar" text="Cerrar" />
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
         </GridPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <TextArea fx:id="Mensaje" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0" promptText="Mensaje" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextArea>
      <CheckBox fx:id="conexionSSL" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </CheckBox>
   </children>
</GridPane>
